---
clion:
 image: truevolve/clion
 environment:
   - "DISPLAY=$DISPLAY"
 volumes:
   - "/tmp/.X11-unix:/tmp/.X11-unix"
   - "/etc/localtime:/etc/localtime:ro"
   - "$HOME/.ssh/:/home/developer/.ssh/"
   - "$HOME/.gitconfig:/home/developer/.gitconfig"
   - "../../projects:/home/developer/src"
 cap_add:
   - sys_ptrace
